<!DOCTYPE html>
<html lang="en">

<head>



    <meta name="title" content="Eduhton 4 Sep - 6 Sep 2020 | Indian Institute
    of Information Technology,Lucknow | Axios,IIIT Lucknow">
    <meta name="description" content="https://eduthon.tech">
    <meta name="keywords" content="Eduthon">
    <meta name="keywords" content="eduthoniiitl">
    <meta name="keywords" content="eduthon iiitlucknow">
    <meta name="keywords" content="IIIT Lucknow">
    <meta name="keywords" content="iiitl lucknow hackathon">
    <meta name="keywords" content="hackathon eduthon iiitl">
    <meta name="keywords" content="eduthon lucknow">
    <meta name="keywords" content="eduthon website">
    <meta name="keywords" content="lucknow eduthon">
    <meta author="author" content="Narendra Singh">
    <link rel="shortcut icon" href="./assets/images/eduTHON.png">

    <!-- Facebook -->
    <meta property="og:url" content="https://eduthon.tech">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Eduhton 4 Sep - 6 Sep 2020 | Indian Institute
    of Information Technology,Lucknow | Axios,IIIT Lucknow">
    <meta property="og:description" content="https://eduthon.tech">
    <meta property="og:image" content="./assets/images/eduTHON.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="image">
    <meta name="twitter:creator" content="Axios">
    <meta name="twitter:site" content="https://eduthon.tech">
    <meta name="twitter:title" content="Eduhton 4 Sep - 6 Sep 2020 | Indian Institute
    of Information Technology,Lucknow | Axios,IIIT Lucknow">
    <meta name="twitter:description" content="https://eduthon.tech">
    <meta name="twitter:image:src" content="./assets/images/eduTHON.png">
    <meta name="twitter:image:width" content="312">
    <meta name="twitter:image:height" content="141">













    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172762198-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-172762198-1');
    </script>

    <meta charset="UTF-8">
    <meta name="theme-color" content="#250a8f">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduthon</title>
    <link rel="stylesheet" type="text/css" href="assets/css/isomatric.css">
    <link rel="stylesheet" type="text/css" href="assets/css/landing.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mediaquery.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/css/section2.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mentor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/devfolio.css">
    <link rel="stylesheet" type="text/css" href="assets/css/timeline.css">
    <link rel="stylesheet" type="text/css" href="assets/css/accordation.css ">
    <link rel="stylesheet" type="text/css" href="assets/css/pcardicon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/pcardmainstyle.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/section.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="assets/js/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'CeraPro-black';
            src: url(./assets/fonts/CeraPro-Black.otf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'CeraPro-bold';
            src: url(./assets/fonts/Cera\ Pro\ Black.otf) format("truetype");
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'CeraPro-regular';
            src: url(./assets/fonts/CeraPro-Regular.otf) format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'CeraPro-Thin';
            src: url(./assets/fonts/CeraPro-Thin.otf) format("truetype");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: 'CeraPro-medium';
            src: url(./assets/fonts/CeraPro-Medium.otf) format("truetype");
            font-weight: 500;
            font-style: normal;
        }

        .progress-container {
            z-index: 10001;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 4px;
            background: transparent;
        }

        .progress-bar {
            z-index: 10001;
            height: 4px;
            /* background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);; */
            background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            /* background-image: linear-gradient(to right, #266195 0%, #2a487c 100%);; */
            width: 0%;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(30, 7, 241);
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
        }
    </style>
</head>

<body class="cs">
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <nav class="nav" style="overflow: visible;">
        <div class="container" style="overflow: visible;">
            <div class="logo" style="overflow: visible;">
                <a href="#"><img class="logoimage" src="./assets/images/eduTHON.png"></a>
            </div>
            <div id="mainListDiv" class="main_list" style="overflow-x: visible;">
                <ul class="navlinks" style="overflow-x: visible;">
                    <li style="overflow-x: visible;"><a href="index.html#info">About</a></li>
                    <li style="overflow-x: visible;"><a href="index.html#trophy">Prizes</a></li>
                    <li style="overflow-x: visible;"><a href="index.html#questionicon">FAQs</a></li>
                    <li style="overflow-x: visible;"><a href="index.html#sponsor">Sponsors</a></li>
                    <li style="overflow-x: visible;"><a href="index.html#judge">Judges / Team</a></li>
                    <li style="overflow-x: visible;"><a href="#">Schedule</a></li>
                    <li style="overflow-x: visible;"><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="timelined">
        
  <div class="wrapper">
    <div class="timelineBox">
      <div class="timelineHeader">
        <h3>Event Schedule</h3>
        <span>Speakers will share their acknowledge with Everyone</span>
      </div>
      <div class="timelineBody">
        <ul class="timeline">
          <li>
            <div class="timelineDot"></div>
            <!-- <div class="timelineDate">28th Aug 2020</div>
            <div class="timelineWork">On-site Network Support Enginner<small>OmniPrime Marketing, inc.</small></div>
          </li> -->
          <div class="timedcard">
            <div class="timedcard1">
                <div class="timedimage">
                    <img src="assets/images/Alon_Grinshpoon_3.png">
                </div>
                <div class="timedname">
                    <small>Mr. Doland Trump</small>
                </div>
            </div>
            <div class="timedcard2"></div>
          </div>
          
        </li>
          <li>
            <div class="timelineDot"></div>
            <div class="timelineDate">Jan 2014 to May 2015</div>
            <div class="timelineWork">IT Support / Web Designer & Developer<small>IT.Resources Corporation (ITRC)</small></div>
          </li>
          <li>
            <div class="timelineDot"></div>
            <div class="timelineDate">Nov 2012 to Oct 2014</div>
            <div class="timelineWork">OJT Graphic Artist / IT Support<small>Lima Gulf Industrial Trading</small></div>
          </li>
          <li>
            <div class="timelineDot"></div>
            <div class="timelineDate">Oct 2006 to Present</div>
            <div class="timelineWork">Art Direction, Graphic Design, Web Development<small>Independent / Freelance</small></div>
          </li>

          <li>
            <div class="timelineDot"></div>
            <div class="timelineDate">Jun 2015 to Jan 2017</div>
            <div class="timelineWork">On-site Network Support Enginner<small>OmniPrime Marketing, inc.</small></div>
          </li>
          <li>
            <div class="timelineDot"></div>
            <div class="timelineDate">Jan 2014 to May 2015</div>
            <div class="timelineWork">IT Support / Web Designer & Developer<small>IT.Resources Corporation (ITRC)</small></div>
          </li>
          <li>
            <div class="timelineDot"></div>
            <div class="timelineDate">Nov 2012 to Oct 2014</div>
            <div class="timelineWork">OJT Graphic Artist / IT Support<small>Lima Gulf Industrial Trading</small></div>
          </li>
          <li>
            <div class="timelineDot"></div>
            <div class="timelineDate">Oct 2006 to Present</div>
            <div class="timelineWork">Art Direction, Graphic Design, Web Development<small>Independent / Freelance</small></div>
          </li>
        </ul>
      </div>
    </div>
  </div>

    <!-- <footer> -->
        <!-- <div class="fot " >
            <div class="follow">
                <p>Follow us on social</p>
                <p>media!</p>
                <div class="icons">
                    <a style="color:white" href="https://twitter.com/eduthon_iiitl?s=09" target="_blank"><i
                            class="fab fa-twitter-square"></i></a>
                    <a style="color:white" href="https://www.linkedin.com/company/eduthoniiitl/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                    <a style="color:white" href="https://www.facebook.com/eduthoniiitl/" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a style="color:white" href="https://instagram.com/eduthon_iiitl" target="_blank"><i
                            class="fab fa-instagram">
                        </i></a>


                </div>

            </div>
        </div>
        <div class="right">
            <a id="devfolio" style="color:white" href="https://devfolio.co/code-of-conduct" target="_blank">
                <p class="conduct">Devfolio Code of Conduct</p>
            </a>
            <p>Copyright<i class="far fa-copyright"></i> Eduthon 2020. All rights reserved.</p>
        </div>

    </footer> -->
    <div class="navigation" style="z-index: 10000;">
        <ul>
            <li class="navi"><a href="index.html#info"><img src="./assets/images/infoicon.svg"></a></li>
            <li class="navi"><a href="index.html#questionicon"><img src="./assets/images/questionicon.svg"></a></li>
            <li class="navi"><a href="index.html#trophy"><img src="./assets/images/trophyicon.svg"></a></li>
            <li class="navi"><a href="index.html#sponsor"><img src="./assets/images/sponsoricon.svg"></a></li>
            <li class="navi"><a href="#"><img src="./assets/images/schedulee.svg"></a></li>
            <li class="navi"><a href="index.html#contact"><img src="./assets/images/contacticon.svg"></a></i></li>
        </ul>
    </div>
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/timer.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js">
</script>
   
</body>

</html>